<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Story Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="container">
    <div>
        <label for="customName">Enter custom name: </label>
        <input type="text" name="customName" id="customName" placeholder="">
    </div>
    <div>
        <label for="us">US</label><input type="radio" id="us" value="us" name="country" checked>
        <label for="uk">UK</label><input type="radio" id="uk" value="uk" name="country">
    </div>
    <div>
        <button class="randomize">Generate a random story</button>
    </div>
    <p class="story"></p>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>